#w-award .modal-body .input-code .btn-copy-code{
	background: #4065B4;
    color: #fff;
}

.d-lg-none {
    display: none;
}
.mobile-hidden {
    display: block;;
}
.btn-login-fb {
    background-color: #4065B4;
    color: #fff;
}

.header .logo .box-img img {
    max-height: 100px;
}
.modal img {
	max-width: 100%;
}
.banner-header {
    max-height: 300px;
    background-image: url('../images/Minigames 30.4_Caption-01.png');
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: 50% 80%;
    padding-bottom: 35%;
    width: 100%;
}

.info-game {
    position: relative;
    z-index: 2;
}
.m-menu-btn {
    position: absolute;
    right: 0;
    top: 10px;
    background-color: transparent;
    border: none;
    z-index: 6;
}
.m-menu-btn i {
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.m-menu-wrapper {
    background-color: #f3f3f3;
    width: 75%;
    height: 100%;
    position: absolute;
    z-index: 10; 
    transition: .2s;
    overflow-y: auto;
    top: 0;
    bottom: 0;
    right: -100%;
}
.m-menu-overlay {
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    z-index: 5;
}
.m-menu-header {
    text-align: center;
    padding: 11px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, .5);
    font-weight: bold;
    font-size: 15px;
}
.m-menu-header i {
    position: absolute;
    top: 12px;
    right: 10px;
    font-size: 17px;
    cursor: pointer;
}
.m-menu {
    padding-left: 20px;
    list-style-type: none;
}
.m-menu li {
    padding: 11px 10px 11px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.m-menu li a {
    cursor: pointer;
    color: black;
}
.m-menu li:hover a, .m-menu li:focus a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
.m-main-content {
    color: #111;
    display: none;
    width: 100%;
    transition: .5s;
    z-index: 4;
}
.m-main-content .logo {
    padding: 20px 0;
}
.m-content-wrapper {
    background-color: white;
    padding: 20px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.w-tab-ctn {
    position: relative;
}
.mobile-screen {
    display: none;
    min-height: 100%;
}
#wTab .nav-link{
    background: #eaeaea;
    color: #000;
    font-weight: bold;
    margin-right: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#wTab .nav-item.active a {
    background-color: white;
}
#wTabContent {
    background-color: white;
    padding: 20px 10px;
}
@media(max-width: 991px) {
    .banner-header {
        background-size: cover;
        background-position: 50% 80%;
        padding-bottom: 50%;
    }
    .d-lg-none {
        display: block;
    }
    .mobile-hidden {
        display: none;
    }
}

@media(max-width: 767px) {
    .header .logo .box-img img {
        max-height: 80px !important;
    }
}

@media(max-width: 375px) {
    .header .logo .box-img img {
        max-height: 60px !important;
    }
}