@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-BlackItalic.eot');
    src: url('NunitoSans10pt-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-BlackItalic.woff2') format('woff2'),
        url('NunitoSans10pt-BlackItalic.woff') format('woff'),
        url('NunitoSans10pt-BlackItalic.ttf') format('truetype'),
        url('NunitoSans10pt-BlackItalic.svg#NunitoSans10pt-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-Bold.eot');
    src: url('NunitoSans10pt-Bold.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-Bold.woff2') format('woff2'),
        url('NunitoSans10pt-Bold.woff') format('woff'),
        url('NunitoSans10pt-Bold.ttf') format('truetype'),
        url('NunitoSans10pt-Bold.svg#NunitoSans10pt-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-BoldItalic.eot');
    src: url('NunitoSans10pt-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-BoldItalic.woff2') format('woff2'),
        url('NunitoSans10pt-BoldItalic.woff') format('woff'),
        url('NunitoSans10pt-BoldItalic.ttf') format('truetype'),
        url('NunitoSans10pt-BoldItalic.svg#NunitoSans10pt-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-ExtraBold.eot');
    src: url('NunitoSans10pt-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-ExtraBold.woff2') format('woff2'),
        url('NunitoSans10pt-ExtraBold.woff') format('woff'),
        url('NunitoSans10pt-ExtraBold.ttf') format('truetype'),
        url('NunitoSans10pt-ExtraBold.svg#NunitoSans10pt-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-Black.eot');
    src: url('NunitoSans10pt-Black.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-Black.woff2') format('woff2'),
        url('NunitoSans10pt-Black.woff') format('woff'),
        url('NunitoSans10pt-Black.ttf') format('truetype'),
        url('NunitoSans10pt-Black.svg#NunitoSans10pt-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-ExtraBoldItalic.eot');
    src: url('NunitoSans10pt-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-ExtraBoldItalic.woff2') format('woff2'),
        url('NunitoSans10pt-ExtraBoldItalic.woff') format('woff'),
        url('NunitoSans10pt-ExtraBoldItalic.ttf') format('truetype'),
        url('NunitoSans10pt-ExtraBoldItalic.svg#NunitoSans10pt-ExtraBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-LightItalic.eot');
    src: url('NunitoSans10pt-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-LightItalic.woff2') format('woff2'),
        url('NunitoSans10pt-LightItalic.woff') format('woff'),
        url('NunitoSans10pt-LightItalic.ttf') format('truetype'),
        url('NunitoSans10pt-LightItalic.svg#NunitoSans10pt-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-Light.eot');
    src: url('NunitoSans10pt-Light.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-Light.woff2') format('woff2'),
        url('NunitoSans10pt-Light.woff') format('woff'),
        url('NunitoSans10pt-Light.ttf') format('truetype'),
        url('NunitoSans10pt-Light.svg#NunitoSans10pt-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-Italic.eot');
    src: url('NunitoSans10pt-Italic.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-Italic.woff2') format('woff2'),
        url('NunitoSans10pt-Italic.woff') format('woff'),
        url('NunitoSans10pt-Italic.ttf') format('truetype'),
        url('NunitoSans10pt-Italic.svg#NunitoSans10pt-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-Medium.eot');
    src: url('NunitoSans10pt-Medium.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-Medium.woff2') format('woff2'),
        url('NunitoSans10pt-Medium.woff') format('woff'),
        url('NunitoSans10pt-Medium.ttf') format('truetype'),
        url('NunitoSans10pt-Medium.svg#NunitoSans10pt-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-ExtraLight.eot');
    src: url('NunitoSans10pt-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-ExtraLight.woff2') format('woff2'),
        url('NunitoSans10pt-ExtraLight.woff') format('woff'),
        url('NunitoSans10pt-ExtraLight.ttf') format('truetype'),
        url('NunitoSans10pt-ExtraLight.svg#NunitoSans10pt-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-ExtraLightItalic.eot');
    src: url('NunitoSans10pt-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-ExtraLightItalic.woff2') format('woff2'),
        url('NunitoSans10pt-ExtraLightItalic.woff') format('woff'),
        url('NunitoSans10pt-ExtraLightItalic.ttf') format('truetype'),
        url('NunitoSans10pt-ExtraLightItalic.svg#NunitoSans10pt-ExtraLightItalic') format('svg');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-Regular.eot');
    src: url('NunitoSans10pt-Regular.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-Regular.woff2') format('woff2'),
        url('NunitoSans10pt-Regular.woff') format('woff'),
        url('NunitoSans10pt-Regular.ttf') format('truetype'),
        url('NunitoSans10pt-Regular.svg#NunitoSans10pt-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-SemiBold.eot');
    src: url('NunitoSans10pt-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-SemiBold.woff2') format('woff2'),
        url('NunitoSans10pt-SemiBold.woff') format('woff'),
        url('NunitoSans10pt-SemiBold.ttf') format('truetype'),
        url('NunitoSans10pt-SemiBold.svg#NunitoSans10pt-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-MediumItalic.eot');
    src: url('NunitoSans10pt-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-MediumItalic.woff2') format('woff2'),
        url('NunitoSans10pt-MediumItalic.woff') format('woff'),
        url('NunitoSans10pt-MediumItalic.ttf') format('truetype'),
        url('NunitoSans10pt-MediumItalic.svg#NunitoSans10pt-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-SemiBoldItalic.eot');
    src: url('NunitoSans10pt-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-SemiBoldItalic.woff2') format('woff2'),
        url('NunitoSans10pt-SemiBoldItalic.woff') format('woff'),
        url('NunitoSans10pt-SemiBoldItalic.ttf') format('truetype'),
        url('NunitoSans10pt-SemiBoldItalic.svg#NunitoSans10pt-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

