@font-face {
    font-family: 'Nunito Sans 7pt';
    src: url('NunitoSans7pt-ExtraBold.eot');
    src: url('NunitoSans7pt-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans7pt-ExtraBold.woff2') format('woff2'),
        url('NunitoSans7pt-ExtraBold.woff') format('woff'),
        url('NunitoSans7pt-ExtraBold.ttf') format('truetype'),
        url('NunitoSans7pt-ExtraBold.svg#NunitoSans7pt-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 7pt';
    src: url('NunitoSans7pt-Black.eot');
    src: url('NunitoSans7pt-Black.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans7pt-Black.woff2') format('woff2'),
        url('NunitoSans7pt-Black.woff') format('woff'),
        url('NunitoSans7pt-Black.ttf') format('truetype'),
        url('NunitoSans7pt-Black.svg#NunitoSans7pt-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 7pt';
    src: url('NunitoSans7pt-SemiBold.eot');
    src: url('NunitoSans7pt-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans7pt-SemiBold.woff2') format('woff2'),
        url('NunitoSans7pt-SemiBold.woff') format('woff'),
        url('NunitoSans7pt-SemiBold.ttf') format('truetype'),
        url('NunitoSans7pt-SemiBold.svg#NunitoSans7pt-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 7pt';
    src: url('NunitoSans7pt-Bold.eot');
    src: url('NunitoSans7pt-Bold.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans7pt-Bold.woff2') format('woff2'),
        url('NunitoSans7pt-Bold.woff') format('woff'),
        url('NunitoSans7pt-Bold.ttf') format('truetype'),
        url('NunitoSans7pt-Bold.svg#NunitoSans7pt-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 7pt';
    src: url('NunitoSans7pt-Medium.eot');
    src: url('NunitoSans7pt-Medium.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans7pt-Medium.woff2') format('woff2'),
        url('NunitoSans7pt-Medium.woff') format('woff'),
        url('NunitoSans7pt-Medium.ttf') format('truetype'),
        url('NunitoSans7pt-Medium.svg#NunitoSans7pt-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 7pt';
    src: url('NunitoSans7pt-Regular.eot');
    src: url('NunitoSans7pt-Regular.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans7pt-Regular.woff2') format('woff2'),
        url('NunitoSans7pt-Regular.woff') format('woff'),
        url('NunitoSans7pt-Regular.ttf') format('truetype'),
        url('NunitoSans7pt-Regular.svg#NunitoSans7pt-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 7pt';
    src: url('NunitoSans7pt-Light.eot');
    src: url('NunitoSans7pt-Light.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans7pt-Light.woff2') format('woff2'),
        url('NunitoSans7pt-Light.woff') format('woff'),
        url('NunitoSans7pt-Light.ttf') format('truetype'),
        url('NunitoSans7pt-Light.svg#NunitoSans7pt-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 7pt';
    src: url('NunitoSans7pt-ExtraLight.eot');
    src: url('NunitoSans7pt-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans7pt-ExtraLight.woff2') format('woff2'),
        url('NunitoSans7pt-ExtraLight.woff') format('woff'),
        url('NunitoSans7pt-ExtraLight.ttf') format('truetype'),
        url('NunitoSans7pt-ExtraLight.svg#NunitoSans7pt-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

