
/* CSS menu mobile */
.y-mobile-menu {
    width: 85%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -85%;
    background-color: #f3f3f3;
    box-sizing: border-box;
    z-index: 100;
    transition: .2s;
    overflow-y: auto;
}

.y-mobile-menu.show {
    left: 0;
}

.m-menu__title {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, .5);
}

.m-menu__title h5 {
    font-size: 15px;
    margin: 0;
    text-align: center;
    width: 100%;
}

.m-menu__title .m-menu-close {
    padding: 0;
    font-size: 25px;
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 22px;
    text-decoration: none;
    color: #111;
    transform: translateY(-50%) rotate(45deg);
    position: absolute;
    top: 50%;
    right: 8px;
}

.y-mobile-menu ul {
    margin: 0;
    padding-left: 0;
}

.y-mobile-menu li {
    position: relative;
    list-style-type: none;
}

.y-mobile-menu li a {
    color: #000;
    text-decoration: none;
    display: block;
    padding: 11px 20px;
    transition: .2s;
}
.y-mobile-menu li.active > a {
    color: #00B140;
}
.y-mobile-menu li.has-submenu a {
    padding-right: 35px;
}

.y-mobile-menu li > a:before {
    content: '';
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    position: absolute;
    left: 20px;
    right: 0;
    bottom: 0;
}

.has-submenu>a {
    position: relative;
}

.has-submenu> .btn-toggle-sub {
    width: 40px;
    height: 44px;
    max-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
.has-submenu> .btn-toggle-sub:before {
    content: "+";
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
    font-size: 18px;
}

.has-submenu.opened> .btn-toggle-sub:before {
    content: "-";
}

.has-submenu .sub-menu {
    padding-left: 20px;
    display: none;
}

.has-submenu .sub-menu li a {
    font-size: 14px;
}
.overlay-menu.active {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: .5s;
}

/* Menu mobile */
.y-header-mobile {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: grey;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    padding: 7px 15px;
    box-sizing: border-box;
}

.page-content {
    padding-top: 49px;
}

.mobile-menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 28px;
    height: 32px;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}

.mobile-menu-btn span {
    width: 100%;
    height: 3px;
    background-color: #fff;
}

.mobile-menu-btn span:not(:last-child) {
    margin-bottom: 6px;
}

.y-logo-mobile {
    text-align: center;
}
.y-logo-mobile .box-img-flex {
    height: 42px;
}




